<!DOCTYPE html>
<html>
<body>
  <style>
    caption{
      font-family:verdana;
      font-size: 175%;
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;
    }
    th {
      text-align: left;
    }
    table tr:nth-child(even) {
      background-color: #eee;
    }
    #notVerified td {
      background-color: red;
    }

</style>

<h1>Spool Weight</h1>

<table id="Zyltech">
  <caption>Zyltech</caption>
 <tr>
  <th>Material</th>
  <th>Weight</th>
  <th>Spool Weight</th>
 </tr>
 <tr>
   <td>PLA</td>
   <td>1kg</td>
   <td>180gr</td>
   <td style="background-color: #A5D6A7;">Verified</td>
 </tr>
</table>

<table id="HatchBox">
  <caption>HatchBox</caption>
 <tr>
  <th>Material</th>
  <th>Weight</th>
  <th>Spool Weight</th>
 </tr>
 <tr>
   <td>PLA</td>
   <td>1kg</td>
   <td>224gr</td>
   <td style="background-color: #A5D6A7;">Verified</td>
 </tr>
 <tr>
   <td>PLA UV Blue</td>
   <td>1kg</td>
   <td>248gr</td>
   <td style="background-color: #A5D6A7;">Verified</td>
 </tr>
</table>

<table id="Inland">
  <caption>Inland</caption>
 <tr>
  <th>Material</th>
  <th>Weight</th>
  <th>Spool Weight</th>
 </tr>
 <tr>
   <td>PLA</td>
   <td>1kg</td>
   <td>217.1gr</td>
   <td style="background-color: #A5D6A7;">Verified</td>
 </tr>
</table>

<table id="Polymaker">
  <caption>Polymaker</caption>
 <tr>
  <th>Material</th>
  <th>Weight</th>
  <th>Spool Weight</th>
 </tr>
 <tr>
   <td>Placeholder</td>
   <td>Placeholder</td>
   <td>Placeholder</td>
   <td style="background-color: #EF9A9A;">Not verified</td>
 </tr>
 <tr>
   <td>Placeholder</td>
   <td>Placeholder</td>
   <td>Placeholder</td>
   <td style="background-color: #EF9A9A;">Not verified</td>
 </tr>
</table>

<table id="Village Plastics">
  <caption>Village Plastics</caption>
 <tr>
  <th>Material</th>
  <th>Weight</th>
  <th>Spool Weight</th>
 </tr>
 <tr>
   <td>Placeholder</td>
   <td>Placeholder</td>
   <td>Placeholder</td>
   <td style="background-color: #EF9A9A;">Not verified</td>
 </tr>
 <tr>
   <td>Placeholder</td>
   <td>Placeholder</td>
   <td>Placeholder</td>
   <td style="background-color: #EF9A9A;">Not verified</td>
 </tr>
</table>

<table id="eSun">
  <caption>eSun</caption>
 <tr>
  <th>Material</th>
  <th>Weight</th>
  <th>Spool Weight</th>
 </tr>
 <tr>
  <td>Placeholder</td>
  <td>Placeholder</td>
  <td>Placeholder</td>
  <td style="background-color: #EF9A9A;">Not verified</td>
 </tr>
 <tr>
  <td>Placeholder</td>
  <td>Placeholder</td>
  <td>Placeholder</td>
  <td style="background-color: #EF9A9A;">Not verified</td>
 </tr>
</table>

<table id="Verbatim">
  <caption>Verbatim</caption>
 <tr>
  <th>Material</th>
  <th>Weight</th>
  <th>Spool Weight</th>
 </tr>
 <tr>
  <td>Placeholder</td>
  <td>Placeholder</td>
  <td>Placeholder</td>
  <td style="background-color: #EF9A9A;">Not verified</td>
 </tr>
 <tr>
  <td>Placeholder</td>
  <td>Placeholder</td>
  <td>Placeholder</td>
  <td style="background-color: #EF9A9A;">Not verified</td>
 </tr>
</table>

<table id="Amazon Basics">
  <caption>Amazon Basics</caption>
 <tr>
  <th>Material</th>
  <th>Weight</th>
  <th>Spool Weight</th>
 </tr>
 <tr>
  <td>PLA</td>
  <td>1kg</td>
  <td>248gr</td>
  <td style="background-color: #A5D6A7;">Verified</td>
 </tr>
</table>

</body>
</html>
